<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="Merch.css" />
    <title>mldv's merch shop</title>
  </head>
  <body>
    <div class="container">
      <nav>
        <a href="Magazine.html">Magazine</a>
        <a href="Blog.html">Blog</a>
        <a href="#">Trivia</a>
        <a href="#">Tutorials</a>
        <a href="#">News</a>
      </nav>
      <header>
        <h1>mldv's merch shop</h1>
      </header>

      <article>
        <div>
          <img src="Merch.jpg" alt="dope merch" width="250" />
        </div>
        <p><strong>$40.00</strong></p>
        <p id="ship">Free shipping (nationally)</p>
        <p>
          The greatest hoodie ever. Take some for your cute, short girlfriend
          and admire her cuteness and simp for her more.
        </p>
        <a href="#">More information here:</a>
        <h3>Product details:</h3>
        <ul>
          <li>- A warm, comfy hoodie</li>
          <li>- Perfect for short girls who are too small for these hoodies</li>
          <li>- Gives off a mysterious aura because of the dark color.</li>
        </ul>
        <button>Add to cart</button>
      </article>
    </div>
  </body>
</html>
